apiVersion: v1
kind: Pod
metadata:
  name: soatapp
spec:
  containers:
    - name: soatapp
      image: gnoberto/soatapp:1
      env:
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: soat-config
              key: DB_HOST
        - name: DB_PORT
          valueFrom:
            configMapKeyRef:
              name: soat-config
              key: DB_PORT
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: soat-config
              key: DB_NAME
        - name: DB_USER
          valueFrom:
            configMapKeyRef:
              name: soat-config
              key: DB_USER
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: secrets
              key: DB_PASSWORD
